{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "austin-mesh-map",
  "main": "src/index.js",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "austin-mesh-map",
      "database_id": "697fbcf2-ccba-495f-ab9f-58a50e1cc664"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // To serve on your own domain (zone must be on Cloudflare), uncomment:
  // ,"routes": [{ "pattern": "radio-map.k8s.biz", "custom_domain": true }]
}
